.mosquito-wrapper {
    .maskLayer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .5);
        z-index: 99;
        display: none;
        .mask-content {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 590px;
            height: 320px;
            box-sizing: border-box;
            background-color: #5893FD;
            padding: 5px;
            opacity: 0;
            cursor: pointer;
            .close {
                position: absolute;
                right: -30px;
                top: -30px;
                width: 24px;
                height: 24px;
                cursor: pointer;
                background-image: url('../image/cha.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .mask-left {
                float: left;
            }
            .mask-right {
                float: left;
                display: flex;
                width: 310px;
                box-sizing: border-box;
                flex-direction: column;
                align-items: center;
                .offer {
                    font-size: 28px;
                    color: #ffffff;
                }
                .OEI {
                    font-size: 18px;
                    color: #101010;
                }
                .save {
                    span {
                        font-size: 20px;
                        color: #101010;
                        margin-right: 5px;
                    }
                    strong {
                        font-size: 34px;
                        color: #ffffff;
                        letter-spacing: -1.9px;
                    }
                }
                .date-area {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    margin-top: 10px;
                    .time-box {
                        width: 90px;
                        height: 90px;
                        margin: 0 3px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        .text {
                            font-size: 14px;
                            color: #ffffff;
                            font-weight: bold;
                        }
                        .time {
                            margin-top: 7px;
                           display: flex;
                           width: 100%;

                           justify-content: space-around;
                            span {
                                display: inline-block;
                                width: 40px;
                                height: 60px;
                                text-align: center;
                                line-height: 60px;
                                font-size: 50px;
                                font-weight: bold;
                                color: #535353;
                                // margin: 0 3px;
                                border-radius: 5px;
                                background-color: #ffffff;
                            }
                        }
                        &.colon {
                            &::after{
                                position: absolute;
                                content: ':';
                                right: -15px;
                                bottom: 0px;
                                color: #ffffff;
                                font-size: 50px;
                            }
                        }
                    }
                }
                .desc {
                    font-size: 18px;
                    margin: 10px 0px;
                }
                .btn {
                    text-decoration: none;
                    display: block;
                    width: 295px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    color: #ffffff;
                    letter-spacing: -0.9px;
                    background-color: #FF7B39;
                    box-shadow: 0px 0px 8px 5px #B3D1Ff;
                    transition: all linear 0.15s;
                    &:hover {
                        box-shadow: none;
                        background-color: rgb(255, 171,82);

                    }
                }
                
            }
        }
    }
    .area-title {
        font-size: 28px;
        margin-bottom: 18px;
        color: #353535;
        font-family: 'Helvetica-bold';
    }
    .mosquito-header {
        width: @rootWidth;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .header-left {

            .logo {
                display: inline-block;
                width: 219px;
                height: 35px;
                vertical-align: middle;
            }
            p {
                display: inline-block;
                vertical-align: middle;
                height: 35px;
                line-height: 35px;
                border-left: 1px solid #bbbbbb;
                padding-left: 13px;
                margin-left: 10px;
                color: #00ABA6;
            }
        }
        .btn {
            display: block;
            width: 256px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            background-color: #00ABA6;
            color: #ffffff;
            font-size: 18;
            font-family: 'Helvetica-bold';
            text-decoration: none;
        }
    }
    .banner {
        width: 100%;
        height: 200px;
        background-image: url('../image/anti/banner.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        .banner-container {
            width: @rootWidth;
            margin: auto;
            height: 100%;
            display: flex;
            align-items: center;
            .banner-content {
                width: 500px;
                height: 120px;
                // background-color: rgba(255, 255, 255, 0.658);
                font-size: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .g {
                    color: #00ABA6;
                }
                .a {
                    // margin-top: 20px;
                    color: #535353;
                }
            }
        }
        
    }
    .container {
        width: @rootWidth;
        margin: auto;
        .desc-area {
            margin-top: 28px;
            margin-bottom: 25px;
            .desc-content {
                font-size: 18px;

                color: #353535;
                line-height: 30px;
                font-family: 'Open Sans';
                p {
                    margin: 10px 0px;
                }
            }
        }
        .whyTop-area {
            margin-bottom: 73px;
            .area-title {
                margin-top: 57px;
            }
            .whyTop-container {
                
                .top-container {
                    .picture {
                        display: block;
                        width: 100%;
                        height: 546px;
                    }
                    .description {
                        height: 90px;
                        background-color: #00ABA6;
                        font-size: 20px;
                        box-sizing: border-box;
                        padding: 13px 25px;
                        color: #ffffff;
                        font-family: 'Helvetica-bold';
                        line-height: 34px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .article-container {
                    margin-top: 35px;
                    width: 100%;
                    height: 408px;
                    background-color: #F7F7F7;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .picture {
                        width: 514px;
                        height: 341px;
                        display: block;
                        margin-right: 50px;
                    }
                    .article-content {
                        width: 571px;
                        line-height: 23px;
                        color: #535353;
                        // font-family: 'Helvetica-light';
                        p {
                            margin: 5px 0px;
                        }
                        
                    }
                }
                .step-container {
                    width: 100%;
                    display: flex;
                    margin: 102px 0px;

                    justify-content: space-between;
                    .step-item {
                        
                        display: flex;
                        width: 375px;
                        box-sizing: border-box;
                        overflow: hidden;
                        .step-picture {
                            display: inline-block;
                            width: 125px;
                            height: 125px;
                            border-radius: 50%;
                        }
                        .step-item-right {
                            width: 240px;
                            margin-left: 10px;

                            .step-title {
                                font-size: 36px;
                                color: #00AAA6;
                                font-family: 'Helvetica-bold';
                                margin-bottom: 10px;
                                .circle {
                                    display: inline-block;
                                    width: 45px;
                                    height: 45px;
                                    text-align: center;
                                    line-height: 45px;
                                    color: #ffffff;
                                    background-color: #00ABA6;
                                    border-radius: 50%;
                                    margin-left: 15px;
                                }
                                
                            }
                            .text {
                                font-size: 20px;
                                color: #535353;
                                line-height: 30px;
                            }
                        }
                    }
                }
                .special-container {
                    color: #535353;
                    font-family: 'Helvetica-bold';
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .offer {
                        font-size: 40px;
                    }
                    .sub {
                        font-size: 28px;
                        margin-top: 10px;
                    }
                    .get-up {
                        font-size: 28px;
                        margin-top: 14px;
                        .big-red {
                            font-size: 35px;
                            color: rgb(230,0,0);
                        }
                    }
                    .picture {
                        display: block;
                        width: 100%;
                        height: 400px;
                        margin: 27px 0px 20px 0px;
                    }
                    .btn {
                        display: block;
                        width: 649px;
                        height: 80px;
                        line-height: 80px;
                        text-align: center;
                        color: #ffffff;
                        background-color: #00AAA6;
                        font-size: 40px;
                        border-radius: 45px;
                        box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);
                        text-decoration: none;
                        transition: all linear 0.15s;
                        &:hover {
                            background-color: #0A7370;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
        .product-area {
            .product-area-title {
                font-size: 20px;
                margin-bottom: 30px;
            }
        }
        .faq-area {
            .question-box {
                .question-item {
                    margin-bottom: 32px;
                   
                    .question-title {
                        font-size: 20px;
                        color: #00ABA6;
                        margin-bottom: 10px;
                        font-family: 'Helvetica-bold';
                    }
                    .question-content {
                        font-size: 16px;
                        color: #353535;
                        line-height: 28px;
                        font-family: 'Open Sans';
                        // font-family: 'Helvetica-light';
                        // letter-spacing: 0.4px;
                        
                    }
                }
            }
        }
    }

}